                                                 DataFrame

In [1]:
import pandas as pd

In [2]:
import numpy as np
from numpy.random import randn

In [4]:
df = pd.DataFrame(data = randn(5,4),index = ['A','B','C','D','E'], columns= ['w','x','y','z'])

In [5]:
df

          w         x         y         z
A -1.872545  0.125481  0.837046  0.448380
B -0.915707  1.661193 -0.528751  1.540383
C  0.695845  0.104701  1.594832 -1.294728
D -1.058894 -0.150489  1.249019 -0.821947
E  0.067140  0.092190 -1.384609 -0.958905

In [21]:
import pandas as pd
import numpy as np
from numpy.random import randon

ImportError: cannot import name 'randon' from 'numpy.random' (C:\Users\Mathanraj\anaconda3\Lib\site-packages\numpy\random\__init__.py)

In [20]:
np.random.seed(100)

In [18]:
df = pd.DataFrame(data = randn(5,4),index = ['A','B','C','D','E'], columns= ['w','x','y','z'])

In [19]:
df

          w         x         y         z
A -1.749765  0.342680  1.153036 -0.252436
B  0.981321  0.514219  0.221180 -1.070043
C -0.189496  0.255001 -0.458027  0.435163
D -0.583595  0.816847  0.672721 -0.104411
E -0.531280  1.029733 -0.438136 -1.118318

In [22]:
data = pd.read_csv('titanic_train.csv')

In [23]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q